@import 'assets/styles/colors.less';


.loadingPage{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: @UNAUTHORIZED_BACKGROUND;
    z-index: 9998;

    .loader {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: @UNAUTHORIZED_BACKGROUND;
    }
    
    .loader::before {
        content: '';
        position: absolute;
        border: 4px dotted #a0b8c8;
        border-radius: 3em;
        width: 50px;
        height: 50px;
        border-bottom-color: transparent;
        animation: animate-inner 1.4s linear infinite;
    }
    
    .loader::after {
        content: '';
        position: absolute;
        border: 4px dotted #5da1a4;
        border-radius: 3em;
        width: 80px;
        height: 80px;
        border-top-color: transparent;
        animation: animate-outer 1.8s linear infinite;
    }
    
    @keyframes animate-inner {
        from {
            transform: rotate(0deg);
        }
    
        to {
            transform: rotate(360deg);
        }
    }
    
    @keyframes animate-outer {
        from {
            transform: rotate(0deg);
        }
    
        to {
            transform: rotate(-360deg);
        }
    }
}